- name: Копіювання Dockerfile
  copy:
    src: "{{ playbook_dir }}/../Dockerfile"
    dest: /home/student/Dockerfile
- name: Копіювання шаблону конфігурації
  template:
    src: config.cfg.j2
    dest: /home/student/cowrie.cfg
- name: Запуск контейнера honeypot
  shell: |
    docker build -t honeypot .
    docker run -d --name honeypot -p 2222:2222 honeypot
